Veranstaltungstitel :3 S: Listening (Cultures)
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=47912&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Projektmodul
SWS :3 S: 16
Veranstaltungsnummer :3 S: 320220019
Max. Teilnehmer/-innen :3 S: 16
Semester :3 S: WiSe 2020/21
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fcloud.uni-weimar.de%2Fs%2FkTmH2dFztbH7D7i&timestamp=1631058426538&hash=0ae1a0a08e64f48b0e453657964692a4
Sprache :3 S: deutsch
Fakultät :3 S: Fakultät Kunst und Gestaltung
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:15 bis 12:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Präsenztermine:<br>10.11. (Audiowalks u.a.) 30.11. (Achtung Montag!) und 1.12. (Workshop Deep Listening) ev. 17.11. / 5.1. (Exkursion) 12.01 und 13.01. (Achtung Mittwoch) (Workshop Beatriz Ferreyra) 01.-03.02. 48h-Sendung</br></p>, <br/>, <p>Moodle/BBB-Termine:<br>3.11. /(17.11.)/24.11./8.12./(5.1.) usw.</br></p>,
# Personen
Personen :3 S: Fakultät Kunst und Gestaltung,Nathalie Singer :3 S: Fakultät Kunst und Gestaltung,Jason Langheim :3 S: Fakultät Kunst und Gestaltung,Frederike Moormann :3 S: Fakultät Kunst und Gestaltung,keine öffentliche Person
# Beschreibung
Beschreibung :3 S: weitere Lehrende: diverse internationale Gäste
