Veranstaltungstitel :3 S: Reality Check - Hörspielregie und seine Folgen
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=47863&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Fachmodul
SWS :3 S: 4
Veranstaltungsnummer :3 S: 320210033
Max. Teilnehmer/-innen :3 S: 12
Semester :3 S: WiSe 2020/21
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fcloud.uni-weimar.de%2Fs%2FkTmH2dFztbH7D7i&timestamp=1631058827568&hash=b544aa28f0b1a9fe49d42d1b657f5a68
Sprache :3 S: deutsch
Fakultät :3 S: Fakultät Kunst und Gestaltung
# Zeit
Tag :3 S: Do.
Zeit :3 S: 09:15 bis 12:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p><span style=text-decoration: underline;>Präsenztermine:<br/></span>26.11.2020, 3.12.2020, 10.12.2020, 17.12.2020, 14.1.2021, 21.1.2021, 28.1.2021, 4.2.2021</p>, <br/>, <p><span style=text-decoration: underline;>Moode/BBB-Termine:<br/></span>5.11.2020, 12.11.2020, 19.11.2020, 7.1.2021</p>,
# Personen
Personen :3 S: missing,Fabian Kühlein-Zelger :3 S: Fakultät Kunst und Gestaltung,Frederike Moormann :3 S: Fakultät Kunst und Gestaltung,keine öffentliche Person
# Beschreibung
Beschreibung :3 S: Bereits zum 4. Mal richtet das Experimentelle Radio zusammen mit dem Leipziger Hörspielsommer e.V. den Manuskript-Hörspielwettbewerb aus. Die Idee: neue Schreibtalente im Bereich Hörspiel zu fördern.
