Veranstaltungstitel :3 S: Fertig machen
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=47904&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Werk-/Fachmodul
SWS :3 S: 4
Veranstaltungsnummer :3 S: 320250008
Max. Teilnehmer/-innen :3 S: 16
Semester :3 S: WiSe 2020/21
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fcloud.uni-weimar.de%2Fs%2FkTmH2dFztbH7D7i&timestamp=1631058149442&hash=56926cae672377fdf4a75932fdaad461
Sprache :3 S: deutsch/englisch
Fakultät :3 S: Fakultät Kunst und Gestaltung
# Zeit
Tag :3 S: Do.
Zeit :3 S: 13:30 bis 16:45
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Präsenztermine:<br>19.11.2020, 26.11.2020, 3.12.2020, 10.12.2020, 17.12.2020, 14.1.2021, 21.1.2021, 28.1.2021</br></p>, <br/>, <p>Moodle/BBB-Termine:<br>5.11.2020, 12.11.2020, 7.1.2021, 4.2.2021</br></p>,
# Personen
Personen :3 S: missing,Fabian Kühlein-Zelger :3 S: Fakultät Kunst und Gestaltung,Frederike Moormann :3 S: Fakultät Kunst und Gestaltung,keine öffentliche Person
# Beschreibung
Beschreibung :3 S: Wer kennt das nicht, man hat eine wirklich schöne Produktion gemacht, ein Hörspiel, ein Radiofeature, dann kam das Semesterende und man musste was abgeben, der schnöden Benotung wegen, aber fertig war das Stück doch eigentlich noch nicht. Kann ich ja dann immer noch machen... aber hast du es gemacht? Jetzt wäre die Gelegenheit!, <br/>, <br/>
