Veranstaltungstitel :3 S: Fachbereich Informatik
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=48147&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Sitzung
SWS :3 S: missing
Veranstaltungsnummer :3 S: 
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: WiSe 2020/21
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: missing
Sprache :3 S: missing
Fakultät :3 S: Fakultät Medien
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 13:30 bis 15:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Übung Modellierung von Informationssystemen</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 17:00 bis 18:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Randomized Algorithms</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 17:00 bis 18:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Übung HCI</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 08:30 bis 13:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:15 bis 10:45
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>HCI</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 13:30 bis 15:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Modellierung von Informationssystemen</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 16:45
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Formale Sprachen</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 17:00 bis 18:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Academic English I</p>,
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 17:00 bis 18:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Academic English II</p>,
# Zeit
Tag :3 S: Do.
Zeit :3 S: 08:30 bis 13:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 11:00 bis 12:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Tutorium Computergrafik</p>,
# Personen
Personen :3 S: Fakultät Medien,Christin Oehmichen
# Beschreibung
