Veranstaltungstitel :3 S: Geotechnik
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=48537&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Sonstige Veranstaltung
SWS :3 S: missing
Veranstaltungsnummer :3 S: 
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: WiSe 2020/21
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: missing
Sprache :3 S: missing
Fakultät :3 S: missing
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 09:00 bis 12:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 15:00 bis 17:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 15:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 13:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 08:00 bis 17:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 08:00 bis 17:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 08:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 08:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 12:00 bis 17:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 12:30 bis 17:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Personen
Personen :3 S: Fakultät Bauingenieurwesen,Timon Rabczuk
# Beschreibung
