Veranstaltungstitel :3 S: Geodäsie - Übungen Bauingenieure
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=49087&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Übung
SWS :3 S: 2
Veranstaltungsnummer :3 S: 2905001
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: SoSe 2021
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: jedes 2. Semester
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fmoodle.uni-weimar.de%2Fcourse%2Fview.php%3Fid%3D32637&timestamp=1631115516083&hash=e25b46e82fea447e3e71924943ce5d70
Sprache :3 S: deutsch
Fakultät :3 S: Fakultät Bauingenieurwesen
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 09:15 bis 10:45
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Übung im Freigelände, Termine und Organisation werden über moodle bekannt gegeben.</p>, <br/>, <p><a href=https://moodle.uni-weimar.de/course/view.php?id=32637>https://moodle.uni-weimar.de/course/view.php?id=32637</a></p>,
# Zeit
Tag :3 S: Do.
Zeit :3 S: 15:15 bis 16:45
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Online Übung für alle Studiengänge</p>, <br/>, <p>(siehe Bemerkung unten)</p>,
# Zeit
Tag :3 S: Do.
Zeit :3 S: 07:30 bis 09:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Übung im Freigelände, Termine und Organisation werden über moodle bekannt gegeben.</p>, <br/>, <p><a href=https://moodle.uni-weimar.de/course/view.php?id=32637>https://moodle.uni-weimar.de/course/view.php?id=32637</a></p>,
# Zeit
Tag :3 S: Do.
Zeit :3 S: 09:15 bis 10:45
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Übung im Freigelände, Termine und Organisation werden über moodle bekannt gegeben.</p>, <br/>, <p><a href=https://moodle.uni-weimar.de/course/view.php?id=32637>https://moodle.uni-weimar.de/course/view.php?id=32637</a></p>,
# Personen
Personen :3 S: Fakultät Medien,Volker Rodehorst :3 S: Fakultät Bauingenieurwesen,Thomas Gebhardt
# Beschreibung
Beschreibung :3 S: Übung zur gleichnamigen Vorlesung.
