Veranstaltungstitel :3 S: CREM/ PREM
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=48947&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Blockveranstaltung
SWS :3 S: 2
Veranstaltungsnummer :3 S: 2911011
Max. Teilnehmer/-innen :3 S: 30
Semester :3 S: SoSe 2021
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: jedes 2. Semester
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fmoodle.uni-weimar.de%2Fcourse%2Fview.php%3Fid%3D30836&timestamp=1631115311830&hash=2c098b98fda438ba96f65238178423c6
Sprache :3 S: missing
Fakultät :3 S: Fakultät Bauingenieurwesen
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:15 bis 12:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>PREM (digital / BigBlueButton)</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:15 bis 12:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>PREM (digital / BigBlueButton)</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:15 bis 12:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>CREM (digital / BigBlueButton)</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:15 bis 12:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>CREM (digital / BigBlueButton)</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:30 bis 16:45
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>PREM (digital / BigBlueButton)</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:30 bis 16:45
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>CREM (digital / BigBlueButton)</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:30 bis 16:45
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>CREM (digital / BigBlueButton)</p>,
# Personen
Personen :3 S: Fakultät Bauingenieurwesen,Hans-Joachim Bargstädt :3 S: Fakultät Bauingenieurwesen,Anton Jung :3 S: Fakultät Bauingenieurwesen,Birgit Bode
# Beschreibung
Beschreibung :3 S: Qualifikationsziele
