Veranstaltungstitel :3 S: Bilder und Vorbilder - Fotografie auf den Spuren von "Role Models" (Ba)
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=49970&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Werk-/Fachmodul
SWS :3 S: 4
Veranstaltungsnummer :3 S: 321110033
Max. Teilnehmer/-innen :3 S: 20
Semester :3 S: SoSe 2021
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 20
Rhythmus :3 S: einmalig
Hyperlink :3 S: missing
Sprache :3 S: deutsch/englisch
Fakultät :3 S: Fakultät Kunst und Gestaltung
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:00 bis 19:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:00 bis 19:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:00 bis 19:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:00 bis 19:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:00 bis 19:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Sa.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Sa.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Sa.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Sa.
Zeit :3 S: 11:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Personen
Personen :3 S: Fakultät Kunst und Gestaltung,Lena Liberta :3 S: Fakultät Kunst und Gestaltung,keine öffentliche Person
# Beschreibung
