Veranstaltungstitel :3 S: Gebäudekonzeption und -betrieb
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=53004&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Integrierte Vorlesung
SWS :3 S: 2
Veranstaltungsnummer :3 S: 911004
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: SoSe 2022
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: jedes 2. Semester
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fmoodle.uni-weimar.de%2Fcourse%2Fview.php%3Fid%3D38123&timestamp=1648732845191&hash=ad5e32da3b2b64ffdae6c1508da45009
Sprache :3 S: deutsch
Fakultät :3 S: Fakultät Bauingenieurwesen
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 18:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 18:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 18:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 18:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 18:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 18:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 18:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Personen
Personen :3 S: Fakultät Bauingenieurwesen,Thorsten Beckers :3 S: Fakultät Bauingenieurwesen,Birgit Bode
# Beschreibung
