Veranstaltungstitel :3 S: Präsidium
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=54166&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Sitzung
SWS :3 S: missing
Veranstaltungsnummer :3 S: 
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: SoSe 2022
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: missing
Sprache :3 S: missing
Fakultät :3 S: Fakultät Architektur und Urbanistik
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:00 bis 10:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 10:00 bis 12:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 14:00 bis 15:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:00 bis 13:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 08:30 bis 14:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 13:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 13:00 bis 17:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:00 bis 16:00
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:30 bis 14:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:30 bis 14:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 10:00 bis 15:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 15:00 bis 15:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 15:00 bis 17:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Personen
# Beschreibung
