Veranstaltungstitel :3 S: Sustainable Food Branding
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=54175&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Fachmodul
SWS :3 S: 6
Veranstaltungsnummer :3 S: 
Max. Teilnehmer/-innen :3 S: 16
Semester :3 S: SoSe 2022
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=http%3A%2F%2Fwww.studio-oeding.com&timestamp=1648733219348&hash=069d8042f8f50041129b8f337ba77713
Sprache :3 S: deutsch
Fakultät :3 S: Fakultät Kunst und Gestaltung
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Online-Veranstaltung</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Online-Veranstaltung</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: bis
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>wahrscheinlich Exkursion ADC</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Online-Veranstaltung</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Online-Veranstaltung</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Online-Veranstaltung</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Online-Veranstaltung</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Personen
Personen :3 S: Fakultät Kunst und Gestaltung,keine öffentliche Person :3 S: <img alt=BISON-Portal border=0 high=68 src=/QIS/images/bison.jpg width=150/>, N.N. :3 S: Fakultät Kunst und Gestaltung,Masihne Rasuli
# Beschreibung
Beschreibung :3 S: Wir verändern gemeinsam die Welt mit Design.
