Veranstaltungstitel :3 S: Theorie der Architektur
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=50879&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Vorlesung
SWS :3 S: 2
Veranstaltungsnummer :3 S: 1520030
Max. Teilnehmer/-innen :3 S: 200
Semester :3 S: WiSe 2021/22
Zugeordnetes Modul :3 S: Architektur, M.Sc. PO 2020\r, <br/>, Pflichtmodul\r, <br/>, Architektur, M.Sc. PO 18\r, <br/>, Pflichtmodul\r, <br/>, Architektur, M.Sc. PO 14\r, <br/>, Pflichtmodul\r, <br/>,  , <br/>, MediaArchitecture, M.Sc. PO 2020\r, <br/>, Theoriemodul - Architekturtheorie\r, <br/>, MediaArchitecture, M.Sc. PO 18\r, <br/>, Theoriemodul - Architekturtheorie\r, <br/>,  , <br/>, Urbanistik, M.Sc. PO 2021\r, <br/>, Wahlpflichtmodul\r, <br/>, Urbanistik, M.Sc. PO 2020 4-semestrig\r, <br/>, Wahlpflichtmodul\r, <br/>, Urbanistik, M.Sc. PO 2020 2-semestrig\r, <br/>, Wahlpflichtmodul\r, <br/>, Urbanistik, M.Sc. PO 17 4-semestrig\r, <br/>, Wahlpflichtmodul
Erwartete Teilnehmer/-innen :3 S: 140
Rhythmus :3 S: jedes 2. Semester
Hyperlink :3 S: missing
Sprache :3 S: deutsch
Fakultät :3 S: Fakultät Architektur und Urbanistik
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 11:00 bis 12:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 11:00 bis 12:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 11:00 bis 12:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>online via BBB</p>,
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 11:00 bis 12:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>online</p>,
# Personen
Personen :3 S: Fakultät Architektur und Urbanistik,Jasper Cepl
# Beschreibung
Beschreibung :3 S: »Die neue Zeit ist eine Tatsache; sie existiert ganz unabhängig davon, ob wir ›ja‹ oder ›nein‹ zu ihr sagen.« — Ludwig Mies van der Rohe, 1930
