Veranstaltungstitel :3 S: Wind Engineering
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=50737&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Integrierte Vorlesung
SWS :3 S: 2
Veranstaltungsnummer :3 S: 2204017
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: WiSe 2021/22
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: jedes 2. Semester
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fmoodle.uni-weimar.de%2Fcourse%2Fview.php%3Fid%3D35966&timestamp=1648741453834&hash=650634ec967513434d7260874e4584fe
Sprache :3 S: englisch
Fakultät :3 S: Fakultät Bauingenieurwesen
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 09:00 bis 16:45
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p> </p>, <br/>, <p> </p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:00 bis 16:45
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 09:00 bis 16:45
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 09:00 bis 16:45
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:00 bis 12:30
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Personen
Personen :3 S: Fakultät Bauingenieurwesen,Guido Morgenthal :3 S: Fakultät Bauingenieurwesen,Igor Kavrakov :3 S: Fakultät Bauingenieurwesen,Silke Beinersdorf
# Beschreibung
Beschreibung :3 S: <span><span style=font-family: LTSyntax Bold; color: #000000; font-size: small;>Wind Risk Mitigation in Structural Engineering </span></span>
