Veranstaltungstitel :3 S: Packshot
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=51461&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Fachmodul
SWS :3 S: 6
Veranstaltungsnummer :3 S: 321210026
Max. Teilnehmer/-innen :3 S: 15
Semester :3 S: WiSe 2021/22
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fkarlhofmann.de%2F&timestamp=1648740844685&hash=007f00feaca8ef3f4a155234d4577575
Sprache :3 S: deutsch
Fakultät :3 S: missing
# Zeit
Tag :3 S: Do.
Zeit :3 S: 09:00 bis 10:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Online-Veranstaltung</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:00 bis 17:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Sa.
Zeit :3 S: 09:00 bis 17:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 09:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Sa.
Zeit :3 S: 09:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Personen
Personen :3 S: Fakultät Kunst und Gestaltung,Jörn Hintzer :3 S: Fakultät Kunst und Gestaltung,Karl Hofmann :3 S: Fakultät Kunst und Gestaltung,keine öffentliche Person
# Beschreibung
Beschreibung :3 S: Packshot
