Veranstaltungstitel :3 S: Software Engineering (B.Sc.)
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=50772&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Vorlesung
SWS :3 S: 3
Veranstaltungsnummer :3 S: 4555243
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: WiSe 2021/22
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: jedes 2. Semester
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fmoodle.uni-weimar.de%2Fcourse%2Fview.php%3Fid%3D36202&timestamp=1648741169978&hash=9e2060290ea82ae160783a1304d91460
Sprache :3 S: deutsch
Fakultät :3 S: missing
# Zeit
Tag :3 S: Di.
Zeit :3 S: 11:00 bis 12:30
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Vorlesung - online (live)</p>, <br/>, <p>Moodle-Link: https://moodle.uni-weimar.de/course/view.php?id=36202</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 15:15 bis 16:45
Terminrhythmus :3 S: wöch.
Bemerkung :3 S: , <p>Übung - Online (live)</p>, <br/>, <p> </p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 09:00 bis 11:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Klausur</p>,
# Personen
Personen :3 S: missing,Felix Schmidt :3 S: Fakultät Medien,Nicolai Ruckel
# Beschreibung
Beschreibung :3 S: Verantwortlich für diese Vorlesung ist Prof. Dr. Martin Leucker der Universität Lübeck. Dieser Kurs ist ein Online Kurs.
