Veranstaltungstitel :3 S: Raumordnung und Planfeststellung
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=50953&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Integrierte Vorlesung
SWS :3 S: 2
Veranstaltungsnummer :3 S: 909002
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: WiSe 2021/22
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: jedes 2. Semester
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fmoodle.uni-weimar.de%2Fcourse%2Fview.php%3Fid%3D35424&timestamp=1648741081789&hash=d9459d805addc6e5edbb1fa0d2635afe
Sprache :3 S: deutsch
Fakult채t :3 S: Fakult채t Bauingenieurwesen
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:15 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>HS 001, C11C</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:15 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>HS 001, C11C</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 09:15 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>HS 001, C11C</p>,
# Personen
Personen :3 S: Fakult채t Bauingenieurwesen,Julius Uhlmann :3 S: Fakult채t Bauingenieurwesen,Asmus Schriewer
# Beschreibung
