Veranstaltungstitel :3 S: Tax Issues in Built Environments
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=50913&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Seminar
SWS :3 S: 2
Veranstaltungsnummer :3 S: 911012
Max. Teilnehmer/-innen :3 S: 24
Semester :3 S: WiSe 2021/22
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 20
Rhythmus :3 S: jedes 2. Semester
Hyperlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=redirect&destination=https%3A%2F%2Fmoodle.uni-weimar.de%2Fcourse%2Fview.php%3Fid%3D35380&timestamp=1648741267989&hash=28f52385c465152930b4b7aed69177df
Sprache :3 S: englisch
Fakultät :3 S: Fakultät Bauingenieurwesen
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 17:00 bis 20:15
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Block A (Knollmann)</p>, <br/>, <p>Webinar</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 17:00 bis 20:15
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Block A (Koll)</p>, <br/>, <p>Webinar</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 17:00 bis 20:15
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Block A (Knollmann)</p>, <br/>, <p>Webinar</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 17:00 bis 20:15
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Block B (Koll)</p>, <br/>, <p>Webinar</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 17:00 bis 20:15
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Block B (Knollmann)</p>, <br/>, <p>Webinar</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 17:00 bis 20:15
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Block C (Knollmann)</p>, <br/>, <p>Webinar</p>,
# Personen
Personen :3 S: Fakultät Bauingenieurwesen,Hans-Joachim Bargstädt :3 S: Fakultät Bauingenieurwesen,Thomas Vogl :3 S: Fakultät Bauingenieurwesen,Birgit Bode
# Beschreibung
Beschreibung :3 S: Anhand eines systematischen Grundverständnisses des (internationalen) Steuerrechts werden die Studierenden in die Lage versetzt, u.a. folgende Fragestellungen zu erkennen und eine Lösung herbeizuführen:
