Veranstaltungstitel :3 S: MP Raumreservierung
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=51943&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Ausstellung
SWS :3 S: missing
Veranstaltungsnummer :3 S: 
Max. Teilnehmer/-innen :3 S: 
Semester :3 S: WiSe 2021/22
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: missing
Sprache :3 S: missing
Fakultät :3 S: Fakultät Kunst und Gestaltung
# Zeit
Tag :3 S: Di.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: gerade Wo
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 10:00 bis 18:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 09:00 bis 13:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 20:00
Terminrhythmus :3 S: BlockSat.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 19:00 bis 22:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 10:00 bis 18:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 10:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 20:00
Terminrhythmus :3 S: BlockSat.
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 20:00
Terminrhythmus :3 S: BlockSat.
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 17:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: Di.
Zeit :3 S: 11:00 bis 15:00
Terminrhythmus :3 S: unger. Wo
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 22:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 22:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: Do.
Zeit :3 S: 18:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 22:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 10:00 bis 18:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 22:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 12:00 bis 18:00
Terminrhythmus :3 S: Block
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 22:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 22:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Zeit
Tag :3 S: missing
Zeit :3 S: 08:00 bis 16:00
Terminrhythmus :3 S: BlockWE
Bemerkung :3 S: 
# Personen
# Beschreibung
