Veranstaltungstitel :3 S: Uni-Einführungswoche Architektur und Urbanistik
Bisonlink :3 S: https://www.uni-weimar.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=51985&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
# Grunddaten :3 S: 
Veranstaltungsart :3 S: Sonstige Veranstaltung
SWS :3 S: missing
Veranstaltungsnummer :3 S: 
Max. Teilnehmer/-innen :3 S: 22
Semester :3 S: WiSe 2021/22
Zugeordnetes Modul :3 S: 
Erwartete Teilnehmer/-innen :3 S: 
Rhythmus :3 S: 
Hyperlink :3 S: missing
Sprache :3 S: missing
Fakultät :3 S: missing
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 11:30 bis 13:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Hai Tom Nguyen &amp; Leonard Weber</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 12:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Carina Röhr</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 12:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 12:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>, <br/>, <p>Belvederer Allee 1a, R 302</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 12:00 bis 18:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 14:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Linda Rentsch &amp; Lena-Marie Janke</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 14:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Milena Willner &amp; Linn Dohrenbusch</p>,
# Zeit
Tag :3 S: Mo.
Zeit :3 S: 14:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Carina Röhr</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 13:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Hai Tom Nguyen &amp; Leonard Weber</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 13:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Luna Milani &amp; Emil Ratzlaff</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 14:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Linda Rentsch &amp; Lena-Marie Janke</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 16:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 16:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>, <br/>, <p>Belvederer Allee 1a, R 302</p>,
# Zeit
Tag :3 S: Di.
Zeit :3 S: 16:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>,
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 13:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Luna Milani &amp; Emil Ratzlaff</p>,
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 13:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>,
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 13:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>,
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 13:00 bis 20:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>, <br/>, <p>Belvederer Allee 1a, R 302</p>,
# Zeit
Tag :3 S: Mi.
Zeit :3 S: 14:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Linda Rentsch &amp; Lena-Marie Janke</p>,
# Zeit
Tag :3 S: Do.
Zeit :3 S: 13:00 bis 15:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Malina Bamberger &amp; Hannah Berenike Klammeck</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 10:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 10:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 10:00 bis 16:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: , <p>Urbanistik</p>, <br/>, <p>Belvederer Allee 1a, R 302</p>,
# Zeit
Tag :3 S: Fr.
Zeit :3 S: 13:00 bis 17:00
Terminrhythmus :3 S: Einzel
Bemerkung :3 S: 
# Personen
Personen :3 S: <img alt=BISON-Portal border=0 high=68 src=/QIS/images/bison.jpg width=150/>, N.N.
# Beschreibung
